# WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.java  AppDelegate.java  DataRequestFromServer.java  DateConversion.java  Detail.java  DetailActivity.java  DetailsAdapter.java  MainActivity.java  Message.java  NowUploadWorker.java  QueryUtils.java  UploadWorker.java  Weather.java  WeatherAdapter.java  WeatherJsonAdapter.java
app/src/main/java/com/example/weatherforecast/api/: OpenWeatherMapApi.java
app/src/main/java/com/example/weatherforecast/currentjsonschema/: Clouds.java  Coord.java  CurrentWeatherJSON.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforecast/data/: DataWeather.java  Weather.java  WeatherDao.java  WeatherDatabase.java  dbContract.java  dbHelper.java  dbProvider.java
app/src/main/java/com/example/weatherforecast/fivedaysjsonschema/: City.java  Clouds.java  Coord.java  Example.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForFiveDaysJSON.java  Wind.java
app/src/main/java/com/example/weatherforecast/worker/: AddDataWorker.java  CashDatabaseWorker.java  ChartWorker.java  FillDatabaseWorker.java  NowUploadWorker.java  (+5 more)
app/src/main/res/drawable/: ic_arrow.xml  ic_landscape.xml  ic_landscape_blue.xml  ic_mountains.xml  ic_park.xml  ic_pressure.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  details_list_item.xml  weather_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/transition/: change_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v22/: theme.xml
(+1 files in other folders)
